<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Nginx(一) | 午夜星灯</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="初衷实习期间有用到nginx服务器相关的一些知识，但是实习期间业务多，没有大量的闲暇时间可以用来进行系统的学习，所以最近想趁着闲暇，写一个nginx系列的学习笔记。">
<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx(一)">
<meta property="og:url" content="http://yoursite.com/2018/10/02/Nginx-一/index.html">
<meta property="og:site_name" content="午夜星灯">
<meta property="og:description" content="初衷实习期间有用到nginx服务器相关的一些知识，但是实习期间业务多，没有大量的闲暇时间可以用来进行系统的学习，所以最近想趁着闲暇，写一个nginx系列的学习笔记。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/02/Nginx-一/Nginx-一/2.png">
<meta property="og:image" content="http://yoursite.com/2018/10/02/Nginx-一/Nginx-一/3.png">
<meta property="og:image" content="http://yoursite.com/2018/10/02/Nginx-一/Nginx-一/4.png">
<meta property="og:image" content="http://yoursite.com/2018/10/02/Nginx-一/Nginx-一/5.png">
<meta property="og:image" content="http://yoursite.com/2018/10/02/Nginx-一/Nginx-一/6.png">
<meta property="og:image" content="http://yoursite.com/2018/10/02/Nginx-一/Nginx-一/7.png">
<meta property="og:updated_time" content="2018-11-16T12:46:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx(一)">
<meta name="twitter:description" content="初衷实习期间有用到nginx服务器相关的一些知识，但是实习期间业务多，没有大量的闲暇时间可以用来进行系统的学习，所以最近想趁着闲暇，写一个nginx系列的学习笔记。">
<meta name="twitter:image" content="http://yoursite.com/2018/10/02/Nginx-一/Nginx-一/2.png">
  
    <link rel="alternate" href="/atom.xml" title="午夜星灯" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">午夜星灯</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Willing is not enough, we must do.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Nginx-一" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/02/Nginx-一/" class="article-date">
  <time datetime="2018-10-02T07:51:00.000Z" itemprop="datePublished">2018-10-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/学习/">学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nginx(一)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="初衷"><a href="#初衷" class="headerlink" title="初衷"></a>初衷</h2><p>实习期间有用到nginx服务器相关的一些知识，但是实习期间业务多，没有大量的闲暇时间可以用来进行系统的学习，所以最近想趁着闲暇，写一个nginx系列的学习笔记。<br><a id="more"></a></p>
<h2 id="环境及安装"><a href="#环境及安装" class="headerlink" title="环境及安装"></a>环境及安装</h2><p>使用的是自己linux下的centos版本。<br>其实在这里有个插曲，我是在腾讯云买的云主机，但是原来的主机进去发现不能使用yum，也不能使用wget，这我就没辙了，当时想了好多的办法来解决这个安装问题，最后还是重装系统大法好，重新装了个系统，一切都好使了。</p>
<ol>
<li>安装依赖模块和gcc gcc-c++<br> yum -y install gcc gcc-c++wget</li>
<li>下载nginx<br> wget <a href="http://nginx.org/download/nginx-1.10.1.tar.gz" target="_blank" rel="noopener">http://nginx.org/download/nginx-1.10.1.tar.gz</a></li>
<li>在~目录下解压nginx压缩包<br> tar -zxvf nginx-1.10.1.tar.gz</li>
<li>了解nginx结构<br><img src="Nginx-一/2.png" alt=""><br>主要需要了解的几个文件夹：<br><img src="Nginx-一/3.png" alt=""></li>
<li>编译安装nginx<br>  1 安装依赖包：<br> yum -y install pcre-devel openssl-devel<br> 2 nginx编译安装<br> 首先切换到nginx解压的目录<br> ./configure \<br> –prefix=/usr/local/nginx \<br> –with-http_ssl_module<br> 3 通过make编译安装nginx<br> make &amp;&amp; make install<h2 id="Nginx启动和停止"><a href="#Nginx启动和停止" class="headerlink" title="Nginx启动和停止"></a>Nginx启动和停止</h2>切换到nginx的安装目录下-/usr/local/nginx</li>
<li>启动命令如下：<br> ./nginx<br>可以看一下现在的进程：<br><img src="Nginx-一/4.png" alt=""></li>
<li>停止命令如下：<br> ./nginx -s stop<br><img src="Nginx-一/5.png" alt=""></li>
<li>重启nginx后查看端口占用<br><img src="Nginx-一/6.png" alt=""><br>由图可以看出，nginx正在监听80端口；netstat命令的四个选项tlnp分别代表查看tcp协议，查看监听服务，不解析名称以及显示进程名和pid</li>
<li>访问测试<br>首先要配置iptables防火墙，实现80端口的访问<br> iptables -I INPUT -p tcp –dport 80 -j ACCEPT<br>执行完后没有任何提示表示执行成功<br>为进一步确认，可以确认查看<br> service iptables status<br>若需要保存此iptables，执行以下命令：<br> service iptables save<br> 接下来重启iptables<br> service iptables restart<br>最后，查看一下结果：<br><img src="Nginx-一/7.png" alt=""></li>
</ol>
<p>成功了！！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/02/Nginx-一/" data-id="cjp9qbd3k0001of6ai7l78mqn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nginx/">nginx</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/31/pycharm安装依赖出现出错/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          pycharm安装依赖出现出错
        
      </div>
    </a>
  
  
    <a href="/2018/09/26/阿里测开面经/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">阿里测开面经</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/c语言/">c语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/毕业设计/">毕业设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境搭建/">环境搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面经/">面经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试/">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语言/">语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语言-安卓/">语言 - 安卓</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/测试/" style="font-size: 16.67px;">测试</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/语言/" style="font-size: 20px;">语言</a> <a href="/tags/语言-安卓/" style="font-size: 10px;">语言 - 安卓</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/16/毕业设计1-统计数据/">毕业设计1--统计数据</a>
          </li>
        
          <li>
            <a href="/2018/11/05/java学习1-jdk和jre/">java学习1-jdk和jre</a>
          </li>
        
          <li>
            <a href="/2018/10/31/pycharm安装依赖出现出错/">pycharm安装依赖出现出错</a>
          </li>
        
          <li>
            <a href="/2018/10/02/Nginx-一/">Nginx(一)</a>
          </li>
        
          <li>
            <a href="/2018/09/26/阿里测开面经/">阿里测开面经</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 田斐菡<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>