<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>考研总结 | 午夜星灯</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2016年9月17日，保研失败。2017年9月18日，调整心情。2017年9月19日，开始考研。">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="考研总结">
<meta property="og:url" content="http://yoursite.com/2017/04/07/test/index.html">
<meta property="og:site_name" content="午夜星灯">
<meta property="og:description" content="2016年9月17日，保研失败。2017年9月18日，调整心情。2017年9月19日，开始考研。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/04/07/test/test/cj.png">
<meta property="og:updated_time" content="2018-10-06T11:47:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考研总结">
<meta name="twitter:description" content="2016年9月17日，保研失败。2017年9月18日，调整心情。2017年9月19日，开始考研。">
<meta name="twitter:image" content="http://yoursite.com/2017/04/07/test/test/cj.png">
  
    <link rel="alternate" href="/atom.xml" title="午夜星灯" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">午夜星灯</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Willing is not enough, we must do.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-test" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/07/test/" class="article-date">
  <time datetime="2017-04-07T14:43:50.000Z" itemprop="datePublished">2017-04-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/学习/">学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      考研总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2016年9月17日，保研失败。<br>2017年9月18日，调整心情。<br>2017年9月19日，开始考研。<br><a id="more"></a></p>
<h3 id="择校"><a href="#择校" class="headerlink" title="择校"></a>择校</h3><blockquote>
<p>算一算从正式准备考研那天起到12月24日——考研日，满打满算95天（中间由于一些不可抗力因素，导致我真正复习时间不足90天），我已经没有足够的时间来进行计算机专业的考研准备，综合考虑各学校的情况，先确定了复旦计算机专硕，华科软院专硕和武大国软专硕三所学校，我的室友要考南京大学的软件专硕，按她的说法，今年南大软院，集天时地利人和，是个绝佳的机会，但是我对南京这座城市没有什么感情，所以我的备考学校算是一直都是这三所。<br>复旦：政治数二英二专业（计网、操作系统、数据结构），但是专业是第一年出此代号的题，知道十月末，只知道考那几本书，并不知道考纲；华科：政治数二英二专业（数据结构）；武大：政治数二英二专业（数据结构）。考虑到我自己本科是华科的，在武汉呆了三年多，想要换个环境，加之复旦扩招啊！在上海啊！计算机啊！所以一直想的是复旦计算机。</p>
</blockquote>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><blockquote>
<p>确定了要考的学校，就开始在网上买书，数二李永乐的书，英二老蒋的书（后来发现这是个坑，将近几年的真题拆成两本书而且我基本没用），政治十月中旬才开始，专业之前为了保研复试，买了一套王道的书（计组+计网+操作系统+数据结构），就直接用那套书了，其实想想，我买的书真的挺少的，教材的话，用的严蔚敏的数据结构，谢希仁的计算机网络，还有我们上课用的os教材，这些专业课课本我都有，实际情况是：我都没有看教材啊！！！<br>压力还是很大的，因为时间短啊。所以最重要的是——马上投入复习。除了每门课新开的时候或者结课考试，我基本都和室友在图书馆度过了。每天晚上预约一个座位，八点半之前赶到图书馆。</p>
</blockquote>
<h3 id="复习计划："><a href="#复习计划：" class="headerlink" title="复习计划："></a>复习计划：</h3><h5 id="政治："><a href="#政治：" class="headerlink" title="政治："></a>政治：</h5><blockquote>
<p>我们十月中旬开始复习政治，买了一本政治大纲，肖秀荣1000题，每天上午大月一两小时边看大纲边做1000题，每天大约40道，我已经不记得到底做了多久，只要这样坚持，一个月，总是能够看完的，就是觉得政治这样的科目，实在是对我太难了些，其实我已经很用心地看了，就是记不住，搞不清，就算刚刚看过了，做题仍然得翻大纲，结果可想而知，草草看完大纲，做完1000题，还是觉得一点底都没有，后来，大概是十一二月份，肖秀荣的4套题和任汝芬的4道题出来，都只做了选择题，先做的任4，每套卷的50分选择题大概能做个30+分，少的时候有30-32分，做的好的时候能做37-38分，就是没上过40分，按室友的说法，一般考研分数用选择题分数乘以2就差不多了，我当时一般能做35分，心想：嗯，70分，我已经很满足了。再说主观题，就背肖4的四套卷就够了。记住！只背肖4！我们这年，肖老真的神了，基本原题啊！感谢肖老师，虽然政治成绩有愧。大概考研前20天，会出一个小本本叫20天20题，每天就是背背背。我的看法是，20份材料，每个材料很多知识点，整个本本基本把可能会考的知识点都包括了，但是，，，回答并不见得写的好啊，真是背到心累啊。但是大家都背，没办法，硬着头皮背吧。就这样，在我的不懈努力下，政治考了63分，<em>(:3 ⌒ﾞ)</em></p>
</blockquote>
<h5 id="英语："><a href="#英语：" class="headerlink" title="英语："></a>英语：</h5><blockquote>
<p>每天早晨来到图书馆，用扇贝开始背单词，不认识的用个小本子记下来（背完英一的单词书，我的本子写完了，汗。。。我的英语单词到底是有多贫乏啊…⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄….）。不管了，就这样背啊背，背完了单词开始做真题，鉴于我觉得好多单词不认识，把自己定位在“低水平”，买了一套据说很适合低水平者的《考研圣经》，基本三天两套，只做完形和阅读。做完了《圣经》，开始拿个本本，做翻译和作文，翻译基本做完了，作文，咳咳，确实没写几篇(๑&gt;◡&lt;๑)。又是离考试没有多久了，买了本何凯文的英语作文小册子，其实也没看几篇。据小哥说，最好还是不要用模板，哼，说的好像考过研一样，最后，大约是考研前一天，小哥可能是实在不帮我搞搞作文不行啊，跟我说了几个万金油的单词和句子，让我怎么怎么写，然后，我发现我写作文的时候之前准备的一点没用，就用了小哥临时跟我说的，亏得今年英语不难，英语78，虽然没上80，但是已经ok了，要想英语考得高一点，恩，找个英语好的男票票，说几个万金油，你就可以多得几分啦(⊜‿⊜✴）（开玩笑啦，还是要自己好好背好好记单词大量阅读）。</p>
</blockquote>
<h5 id="数学："><a href="#数学：" class="headerlink" title="数学："></a>数学：</h5><blockquote>
<p>最伤脑筋的一门课了，数二考微积分和线代，抱歉，我都没学好，对不起人民对不起党(థฺˇ౪ˇథ)。恩，刚开始很担心时间不够，然后大约一个时间看完李永乐的书，，，前面看了又忘了，用实际经验告诉你们啊，数学慢慢看，看快了真的没用，必须慢慢琢磨，一个知识点搞懂了才真的懂了，不要学我打卡式学数学。恩，经过第一遍，认识到了自己的错误，第二遍，看张宇的视频，然后看李永乐的书，做题，才感觉真的把有的知识点弄懂了。宇哥的视频真的好，但是不要沉醉在看视频中，数学最重要的还是——做题！！敲黑板，这很重要。后来嘛，我买了宇哥的真题试卷，综合我和室友的经验告诉你们，真题还是试卷好用，李永乐的真题书不太好用，室友买了李永乐的真题书后来又买了别的真题卷子做。恩，，，我从2002年开始做真题，真题做完了，感觉自己很厉害啊，15年的题大家都说很难，我大概做了120+分，心里自信了不少，16年定的目标至少是120+啦٩̋(๑˃́ꇴ˂̀๑)。然后，我要继续再给自己加几分，又买了宇哥的4套卷，如果你志在高分，可以买来做，否则还是不要打击自己的信心了。恩，最后只剩几天了，我也只做了一套多，做一套半天不止，。。。最后！分数出来，数二：110.哎，意料之中，考数学的时候，由于前一天晚上没睡好，考试过程中ヾ(　 　)ノ゛天ヾ(　°д)ノ゛旋ヾ(°д°)ノ゛地ヾ(д°　)ノ゛转ヾ(　　)。客观来说，由于我复习数学的策略问题和有的知识点确实复习不到位加之发挥也确实不太好，导致今年如此简单的题目，只考了110分。</p>
</blockquote>
<h5 id="专业："><a href="#专业：" class="headerlink" title="专业："></a>专业：</h5><blockquote>
<p>最开始准备考复旦，专业三门，但是十一月份的最终确认，我报了武大，武大只考数据结构，所以之前看的计网算是白看了。数据结构看过一遍，既然已经最终确认，就没有悔改的余地。找之前考过的学长，跑去武大拿到了往年的真题，做了一下判断、选择题、问答题，题目还是很基础的，编程题也不难，认认真真把所有编程题整理下来。十一月末开始，又开始重新看王道书，做书后每一道题，，，过的很慢，总之，就是反反复复拿着王道书，试卷看啊做啊。最后140分，意料之中。</p>
</blockquote>
<h3 id="考完"><a href="#考完" class="headerlink" title="考完"></a>考完</h3><blockquote>
<p>考完，由于数学考得很差而且我自己也有感觉，且群里有人说自己感觉能考400+，心里真是拔凉拔凉的。然后(ง •̀_•́)ง┻━┻掀桌，就在家里玩了一个寒假。回到学校，迟迟不出成绩，内心惶恐，担心考砸了，有没有找工作。3月十号左右，学校有个大招招聘会，就去瞅瞅，我们年级同学说某某互联网公司还可以，就去报了个名（抱歉简历没带，而且还是一年前的），下午回去赶做了一份简历晚上带去参加了笔试，笔试数据库c语言数据库基本都会做，但是c++真是有心无力。晚上十点多收到面试通知，第二天起个大早参加面试，顺利通过一面二面，等了几天拿到了在武汉的offer。此时，终于松了口气，至少有个保底的了。<br>然后查成绩，，武大真是慢，别人都查完了…(｡•ˇ‸ˇ•｡) …，就我不知道成绩，然后，，终于查到了。<br><img src="test/cj.png" alt=""><br>经过艰难的等待，终于给出了排名，42名。有39个名额，5个夏令营，意思就是：我需要逆袭才能被全日制录取。公司hr等我签三方，跟小姐姐hr沟通说在准备复试，她说跟领导反映，最后说可以等我结果出来再跟我签三方，真是良心公司啊，打个广告，科大讯飞真的很良心有木有。可以安安心心复习了。</p>
</blockquote>
<h3 id="复试"><a href="#复试" class="headerlink" title="复试"></a>复试</h3><blockquote>
<p>考虑到自己的尴尬的处境，请了两个星期假，复习复试科目：数据库，操作系统，计网。很多，但是我复习也很认真，每本书都看了两遍。英语口语，就是用配音软件有时间就玩玩，准备的题目大概就是自我介绍，为什么报考武大，自己做过的项目，毕业设计。专业面试，自己被虐得很惨，老师问了两个c语言的题目，都没回答出来，感觉自己瞬间就死掉了，面试出来，就打了小哥的电话发了一顿牢骚。<br>此处又是漫长的等待。。。<br>最后结果还是好的，复试成绩90+，成功逆袭。</p>
</blockquote>
<h3 id="一些闲言"><a href="#一些闲言" class="headerlink" title="一些闲言"></a>一些闲言</h3><ol>
<li>考研是我人生中的宝贵经历，大学期间的自己有拖延症，经过考研，感觉自己做事的效率明显高一些了</li>
<li>将想法付诸实践。经过考研，我不再喜欢睡懒觉，不再想得多做得少，当我有想法的时候，就真的会去做，其实做事的时间并不要我太多的时间，比方，我以前做过自己的微信号，但是发过两篇文章后就没有坚持下来了，这个博客也是大二的时候弄的，写过两篇后也没再碰了，昨天看了一点电视剧，就觉得看剧的人生真的很无聊，突然想到了这个荒废已久的博客，说干就干，换了个界面，写了自己想写已久的话。</li>
<li>不要畏难。以前的自己遇到一点挫折习惯放弃，而在考研期间，发现了只要慢慢来，以前自己眼里难的事情并不难，我在做毕设过程中，慢慢解决一些对我而言很难的问题的过程，我觉得我应该感谢我选择了考研。</li>
<li>平时要好好学习，如果想学习，最好还是能保研，这样也少花一个学期，可以去做更多自己想做的事情。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/04/07/test/" data-id="cjp9p6dih001wki6alvcvitj0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活/">生活</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/09/导入jar包/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android Studio如何导入jar包
        
      </div>
    </a>
  
  
    <a href="/2015/05/17/配置博客/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">配置博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/c语言/">c语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/毕业设计/">毕业设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境搭建/">环境搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面经/">面经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试/">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语言/">语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语言-安卓/">语言 - 安卓</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/测试/" style="font-size: 16.67px;">测试</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/语言/" style="font-size: 20px;">语言</a> <a href="/tags/语言-安卓/" style="font-size: 10px;">语言 - 安卓</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/16/毕业设计1-统计数据/">毕业设计1--统计数据</a>
          </li>
        
          <li>
            <a href="/2018/11/05/java学习1-jdk和jre/">java学习1-jdk和jre</a>
          </li>
        
          <li>
            <a href="/2018/10/31/pycharm安装依赖出现出错/">pycharm安装依赖出现出错</a>
          </li>
        
          <li>
            <a href="/2018/10/02/Nginx-一/">Nginx(一)</a>
          </li>
        
          <li>
            <a href="/2018/09/26/阿里测开面经/">阿里测开面经</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 田斐菡<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>